<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLk-kk-SrO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="RaJ-Ev-we1">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLk-kk-SrO" customClass="StartViewController" customModule="WeatherCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8a-cw-cTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-tl-cMO">
                                <rect key="frame" x="120.5" y="309.5" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Select city"/>
                                <connections>
                                    <action selector="selectCityClick:" destination="hLk-kk-SrO" eventType="touchUpInside" id="V6z-Ee-lNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0I-tl-cMO" firstAttribute="centerX" secondItem="N8a-cw-cTJ" secondAttribute="centerX" id="ESt-yD-lO8"/>
                            <constraint firstItem="W0I-tl-cMO" firstAttribute="centerY" secondItem="N8a-cw-cTJ" secondAttribute="centerY" id="uhs-to-X3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ti-bp-52e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVp-Zu-HLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="32"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91U-W8-B0e">
                                <rect key="frame" x="288" y="20" width="72" height="30"/>
                                <state key="normal" title="Select city"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQR-YN-YHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-Pq-MTh">
                                <rect key="frame" x="172" y="25" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-Wj-iSf">
                                <rect key="frame" x="162.5" y="71" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FOL-79-wVL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mBV-nW-StA"/>
                                    <constraint firstAttribute="height" constant="50" id="uI7-Yb-nZr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-f3-w72">
                                <rect key="frame" x="173" y="136" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cty-hn-YFQ">
                                <rect key="frame" x="138.5" y="172" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-px-Tfl">
                                <rect key="frame" x="153.5" y="208" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-in-TFv">
                                <rect key="frame" x="153" y="244" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-Ib-bco">
                                <rect key="frame" x="144" y="280" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-Fq-4Qc">
                                <rect key="frame" x="162.5" y="321" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fng-EY-Nsa"/>
                                    <constraint firstAttribute="width" constant="50" id="ge8-3a-1yx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-Vw-hkC">
                                <rect key="frame" x="0.0" y="391" width="375" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="CSV-ZH-3zR" customClass="MainCell" customModule="WeatherCities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSV-ZH-3zR" id="yDA-rV-DfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-gM-Lpu">
                                                    <rect key="frame" x="15" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-pX-fRx">
                                                    <rect key="frame" x="263" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-oe-dWl">
                                                    <rect key="frame" x="172.5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6rF-Xe-B6J"/>
                                                        <constraint firstAttribute="height" constant="30" id="weU-HK-JSL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qsz-pX-fRx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yDA-rV-DfQ" secondAttribute="leading" constant="20" symbolic="YES" id="44M-J8-2KZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsz-pX-fRx" secondAttribute="trailing" constant="15" id="Z8u-84-YgE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rCR-gM-Lpu" secondAttribute="trailing" constant="20" symbolic="YES" id="cY2-ju-V48"/>
                                                <constraint firstItem="uZ8-oe-dWl" firstAttribute="centerY" secondItem="yDA-rV-DfQ" secondAttribute="centerY" id="qtg-Iu-9Pn"/>
                                                <constraint firstItem="uZ8-oe-dWl" firstAttribute="centerX" secondItem="yDA-rV-DfQ" secondAttribute="centerX" id="uAF-Wc-vgK"/>
                                                <constraint firstItem="rCR-gM-Lpu" firstAttribute="centerY" secondItem="yDA-rV-DfQ" secondAttribute="centerY" id="uhh-HZ-QkC"/>
                                                <constraint firstItem="rCR-gM-Lpu" firstAttribute="leading" secondItem="yDA-rV-DfQ" secondAttribute="leading" constant="15" id="vhe-h7-IaH"/>
                                                <constraint firstItem="Qsz-pX-fRx" firstAttribute="centerY" secondItem="yDA-rV-DfQ" secondAttribute="centerY" id="wN6-Ki-gQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MainCell"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="rCR-gM-Lpu" id="Yam-hm-8MV"/>
                                            <outlet property="icon" destination="uZ8-oe-dWl" id="cLp-MX-q22"/>
                                            <outlet property="temperatureLabel" destination="Qsz-pX-fRx" id="1yA-FW-DeS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zfb-w0-nbE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Npf-II-Fwl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWI-Vw-hkC" firstAttribute="top" secondItem="jZc-Fq-4Qc" secondAttribute="bottom" constant="20" id="1av-f7-r2e"/>
                            <constraint firstItem="jZc-Fq-4Qc" firstAttribute="top" secondItem="n7l-Ib-bco" secondAttribute="bottom" constant="20" id="4dx-XX-z3z"/>
                            <constraint firstItem="vkG-Wj-iSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hb-8z-Vpi"/>
                            <constraint firstItem="vkG-Wj-iSf" firstAttribute="top" secondItem="8gV-Pq-MTh" secondAttribute="bottom" constant="25" id="AOJ-BG-27e"/>
                            <constraint firstItem="h8D-px-Tfl" firstAttribute="top" secondItem="cty-hn-YFQ" secondAttribute="bottom" constant="15" id="Eg2-Is-cv2"/>
                            <constraint firstItem="x7b-f3-w72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Exi-NE-0fu"/>
                            <constraint firstItem="91U-W8-B0e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="KAc-XT-Abr"/>
                            <constraint firstItem="8gV-Pq-MTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KsG-WU-UAU"/>
                            <constraint firstItem="cty-hn-YFQ" firstAttribute="top" secondItem="x7b-f3-w72" secondAttribute="bottom" constant="15" id="LY1-1o-NFX"/>
                            <constraint firstItem="91U-W8-B0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MTQ-Pl-MKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91U-W8-B0e" secondAttribute="trailing" constant="15" id="S6v-89-unO"/>
                            <constraint firstItem="n7l-Ib-bco" firstAttribute="top" secondItem="OVh-in-TFv" secondAttribute="bottom" constant="15" id="UIS-iy-zPH"/>
                            <constraint firstItem="rWI-Vw-hkC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UfQ-Tx-WIT"/>
                            <constraint firstItem="h8D-px-Tfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ut6-gI-lft"/>
                            <constraint firstItem="x7b-f3-w72" firstAttribute="top" secondItem="vkG-Wj-iSf" secondAttribute="bottom" constant="15" id="Wxy-mt-74e"/>
                            <constraint firstItem="vkG-Wj-iSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7o-6a-Lde"/>
                            <constraint firstItem="rWI-Vw-hkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNv-X5-dNi"/>
                            <constraint firstItem="vkG-Wj-iSf" firstAttribute="top" secondItem="8gV-Pq-MTh" secondAttribute="bottom" constant="25" id="cjC-Y5-dJJ"/>
                            <constraint firstItem="8gV-Pq-MTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBZ-BQ-Gzj"/>
                            <constraint firstItem="OVh-in-TFv" firstAttribute="top" secondItem="h8D-px-Tfl" secondAttribute="bottom" constant="15" id="hvC-dA-OP2"/>
                            <constraint firstItem="n7l-Ib-bco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzt-FE-Pwl"/>
                            <constraint firstItem="OVh-in-TFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVg-WO-Sj4"/>
                            <constraint firstItem="cty-hn-YFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8S-6L-HLi"/>
                            <constraint firstItem="jZc-Fq-4Qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tje-LJ-tMd"/>
                            <constraint firstItem="rWI-Vw-hkC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zZl-sp-n4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="8gV-Pq-MTh" id="Lg2-fn-z7X"/>
                        <outlet property="humidityLabel" destination="OVh-in-TFv" id="bmq-5P-IZQ"/>
                        <outlet property="iconDegree" destination="jZc-Fq-4Qc" id="65K-mG-Moh"/>
                        <outlet property="iconToday" destination="vkG-Wj-iSf" id="M0h-0f-ott"/>
                        <outlet property="infoLabel" destination="x7b-f3-w72" id="V5V-N3-ooD"/>
                        <outlet property="mainTable" destination="rWI-Vw-hkC" id="vtc-Zb-Arg"/>
                        <outlet property="pressureLabel" destination="h8D-px-Tfl" id="3dm-wd-Q3F"/>
                        <outlet property="temperatureLabel" destination="cty-hn-YFQ" id="ZU7-kh-nM4"/>
                        <outlet property="windspeedLabel" destination="n7l-Ib-bco" id="o3p-Bj-fVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zh6-W5-BFK">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJT-wp-JYH" customClass="SearchViewController" customModule="WeatherCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcK-mx-2Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-FD-T33">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for city" showsCancelButton="YES" id="nFE-ut-34s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="VJT-wp-JYH" id="Ta3-TM-3cA"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentResultCell" id="6TA-lu-f5F" customClass="RecentResultCell" customModule="WeatherCities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TA-lu-f5F" id="OQR-aD-7x1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-b5-jdC">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l9m-b5-jdC" secondAttribute="trailing" constant="20" symbolic="YES" id="D5D-UB-oqz"/>
                                                <constraint firstItem="l9m-b5-jdC" firstAttribute="centerY" secondItem="OQR-aD-7x1" secondAttribute="centerY" id="EAZ-Tr-8sS"/>
                                                <constraint firstItem="l9m-b5-jdC" firstAttribute="leading" secondItem="OQR-aD-7x1" secondAttribute="leading" constant="15" id="nrd-YG-dIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recentLabel" destination="l9m-b5-jdC" id="F27-5w-pqH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="BtF-yb-ZMc" customClass="SearchResultCell" customModule="WeatherCities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtF-yb-ZMc" id="wKc-Lv-Ssr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-Zi-Iwo">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EV0-Zi-Iwo" firstAttribute="centerY" secondItem="wKc-Lv-Ssr" secondAttribute="centerY" id="5uF-Ux-rCH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EV0-Zi-Iwo" secondAttribute="trailing" constant="20" symbolic="YES" id="bbQ-Fr-1vP"/>
                                                <constraint firstItem="EV0-Zi-Iwo" firstAttribute="leading" secondItem="wKc-Lv-Ssr" secondAttribute="leading" constant="15" id="bk7-GH-HLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="EV0-Zi-Iwo" id="7xb-0G-8Oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VJT-wp-JYH" id="gbT-Sg-W6c"/>
                                    <outlet property="delegate" destination="VJT-wp-JYH" id="peQ-4M-D98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiW-FD-T33" firstAttribute="top" secondItem="vdR-Fz-PVV" secondAttribute="top" id="27e-Qp-OcQ"/>
                            <constraint firstItem="eiW-FD-T33" firstAttribute="leading" secondItem="vdR-Fz-PVV" secondAttribute="leading" id="jkm-Bb-2x6"/>
                            <constraint firstItem="eiW-FD-T33" firstAttribute="trailing" secondItem="vdR-Fz-PVV" secondAttribute="trailing" id="qzi-XE-SaD"/>
                            <constraint firstItem="vdR-Fz-PVV" firstAttribute="bottom" secondItem="eiW-FD-T33" secondAttribute="bottom" id="uAD-3w-ERB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdR-Fz-PVV"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="nFE-ut-34s" id="B18-nl-MFD"/>
                        <outlet property="searchDisplayController" destination="JgH-l8-1MJ" id="7kM-r2-se7"/>
                        <outlet property="searchTable" destination="eiW-FD-T33" id="QrE-Nb-eL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8X-1d-pnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JgH-l8-1MJ">
                    <connections>
                        <outlet property="delegate" destination="VJT-wp-JYH" id="zk0-AX-Isp"/>
                        <outlet property="searchContentsController" destination="VJT-wp-JYH" id="B6n-d8-HlV"/>
                        <outlet property="searchResultsDataSource" destination="VJT-wp-JYH" id="WiA-5u-yEj"/>
                        <outlet property="searchResultsDelegate" destination="VJT-wp-JYH" id="Feg-P0-U5n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1098" y="32"/>
        </scene>
    </scenes>
</document>
