// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7B985462DFE246AB2AAFF711 /* Pods_WeatherCities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A735C1877A42FE677F9AC43E /* Pods_WeatherCities.framework */; };
		E9A7C0C721B455180065E104 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A7C0C621B455180065E104 /* StartViewController.swift */; };
		E9A7C0CD21B81FCE0065E104 /* city.list.json(1) in Resources */ = {isa = PBXBuildFile; fileRef = E9A7C0CC21B81FCE0065E104 /* city.list.json(1) */; };
		E9A7C0CF21B945060065E104 /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A7C0CE21B945060065E104 /* Cache.swift */; };
		E9F410D121A6D77B003C6507 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9F410D021A6D77B003C6507 /* AppDelegate.swift */; };
		E9F410D321A6D77B003C6507 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9F410D221A6D77B003C6507 /* MainViewController.swift */; };
		E9F410D621A6D77B003C6507 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9F410D421A6D77B003C6507 /* Main.storyboard */; };
		E9F410D821A6D77C003C6507 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9F410D721A6D77C003C6507 /* Assets.xcassets */; };
		E9F410DB21A6D77C003C6507 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9F410D921A6D77C003C6507 /* LaunchScreen.storyboard */; };
		E9F410E321A6DC54003C6507 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9F410E221A6DC54003C6507 /* SearchViewController.swift */; };
		E9F410E521A6DF20003C6507 /* SearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9F410E421A6DF20003C6507 /* SearchCell.swift */; };
		E9F410E921A6DF54003C6507 /* RecentResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9F410E821A6DF54003C6507 /* RecentResultCell.swift */; };
		E9F410EC21A6FD3E003C6507 /* MainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9F410EB21A6FD3E003C6507 /* MainCell.swift */; };
		E9F410EF21A70226003C6507 /* WeatherStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9F410EE21A70226003C6507 /* WeatherStruct.swift */; };
		E9F410F521A86EE7003C6507 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9F410F421A86EE7003C6507 /* Config.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		321EB158DD0AF6A2899B73AA /* Pods-WeatherCities.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherCities.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherCities/Pods-WeatherCities.debug.xcconfig"; sourceTree = "<group>"; };
		A735C1877A42FE677F9AC43E /* Pods_WeatherCities.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherCities.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7FFB5D9884C3D446876CEE2 /* Pods-WeatherCities.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherCities.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherCities/Pods-WeatherCities.release.xcconfig"; sourceTree = "<group>"; };
		E9A7C0C621B455180065E104 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		E9A7C0CC21B81FCE0065E104 /* city.list.json(1) */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = "city.list.json(1)"; path = "../../../Downloads/city.list.json(1)"; sourceTree = "<group>"; };
		E9A7C0CE21B945060065E104 /* Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		E9F410CD21A6D77B003C6507 /* WeatherCities.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherCities.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E9F410D021A6D77B003C6507 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E9F410D221A6D77B003C6507 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E9F410D521A6D77B003C6507 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E9F410D721A6D77C003C6507 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9F410DA21A6D77C003C6507 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E9F410DC21A6D77C003C6507 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9F410E221A6DC54003C6507 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		E9F410E421A6DF20003C6507 /* SearchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCell.swift; sourceTree = "<group>"; };
		E9F410E821A6DF54003C6507 /* RecentResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentResultCell.swift; sourceTree = "<group>"; };
		E9F410EB21A6FD3E003C6507 /* MainCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCell.swift; sourceTree = "<group>"; };
		E9F410EE21A70226003C6507 /* WeatherStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherStruct.swift; sourceTree = "<group>"; };
		E9F410F421A86EE7003C6507 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9F410CA21A6D77B003C6507 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B985462DFE246AB2AAFF711 /* Pods_WeatherCities.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6BB01A7F0FA470959ACB5EF0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A735C1877A42FE677F9AC43E /* Pods_WeatherCities.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABEC91C06E4F91D4B84F8983 /* Pods */ = {
			isa = PBXGroup;
			children = (
				321EB158DD0AF6A2899B73AA /* Pods-WeatherCities.debug.xcconfig */,
				B7FFB5D9884C3D446876CEE2 /* Pods-WeatherCities.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E9F410C421A6D77B003C6507 = {
			isa = PBXGroup;
			children = (
				E9F410CF21A6D77B003C6507 /* WeatherCities */,
				E9F410CE21A6D77B003C6507 /* Products */,
				ABEC91C06E4F91D4B84F8983 /* Pods */,
				6BB01A7F0FA470959ACB5EF0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E9F410CE21A6D77B003C6507 /* Products */ = {
			isa = PBXGroup;
			children = (
				E9F410CD21A6D77B003C6507 /* WeatherCities.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9F410CF21A6D77B003C6507 /* WeatherCities */ = {
			isa = PBXGroup;
			children = (
				E9F410F421A86EE7003C6507 /* Config.swift */,
				E9F410D021A6D77B003C6507 /* AppDelegate.swift */,
				E9A7C0C621B455180065E104 /* StartViewController.swift */,
				E9F410E221A6DC54003C6507 /* SearchViewController.swift */,
				E9F410D221A6D77B003C6507 /* MainViewController.swift */,
				E9F410EE21A70226003C6507 /* WeatherStruct.swift */,
				E9A7C0CE21B945060065E104 /* Cache.swift */,
				E9F410ED21A6FD59003C6507 /* MainCells */,
				E9F410EA21A6DF5A003C6507 /* SearchCells */,
				E9F410D421A6D77B003C6507 /* Main.storyboard */,
				E9F410D721A6D77C003C6507 /* Assets.xcassets */,
				E9F410D921A6D77C003C6507 /* LaunchScreen.storyboard */,
				E9F410DC21A6D77C003C6507 /* Info.plist */,
				E9A7C0CC21B81FCE0065E104 /* city.list.json(1) */,
			);
			path = WeatherCities;
			sourceTree = "<group>";
		};
		E9F410EA21A6DF5A003C6507 /* SearchCells */ = {
			isa = PBXGroup;
			children = (
				E9F410E421A6DF20003C6507 /* SearchCell.swift */,
				E9F410E821A6DF54003C6507 /* RecentResultCell.swift */,
			);
			path = SearchCells;
			sourceTree = "<group>";
		};
		E9F410ED21A6FD59003C6507 /* MainCells */ = {
			isa = PBXGroup;
			children = (
				E9F410EB21A6FD3E003C6507 /* MainCell.swift */,
			);
			path = MainCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9F410CC21A6D77B003C6507 /* WeatherCities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9F410DF21A6D77C003C6507 /* Build configuration list for PBXNativeTarget "WeatherCities" */;
			buildPhases = (
				4D02F8272BEE05B3861C5B45 /* [CP] Check Pods Manifest.lock */,
				E9F410C921A6D77B003C6507 /* Sources */,
				E9F410CA21A6D77B003C6507 /* Frameworks */,
				E9F410CB21A6D77B003C6507 /* Resources */,
				487F40D465CB4B7AD9897DAD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherCities;
			productName = WeatherCities;
			productReference = E9F410CD21A6D77B003C6507 /* WeatherCities.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9F410C521A6D77B003C6507 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Yaroslav Bykov";
				TargetAttributes = {
					E9F410CC21A6D77B003C6507 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = E9F410C821A6D77B003C6507 /* Build configuration list for PBXProject "WeatherCities" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9F410C421A6D77B003C6507;
			productRefGroup = E9F410CE21A6D77B003C6507 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9F410CC21A6D77B003C6507 /* WeatherCities */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9F410CB21A6D77B003C6507 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9F410DB21A6D77C003C6507 /* LaunchScreen.storyboard in Resources */,
				E9F410D821A6D77C003C6507 /* Assets.xcassets in Resources */,
				E9A7C0CD21B81FCE0065E104 /* city.list.json(1) in Resources */,
				E9F410D621A6D77B003C6507 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		487F40D465CB4B7AD9897DAD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WeatherCities/Pods-WeatherCities-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherCities/Pods-WeatherCities-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4D02F8272BEE05B3861C5B45 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherCities-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9F410C921A6D77B003C6507 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9F410E321A6DC54003C6507 /* SearchViewController.swift in Sources */,
				E9F410EF21A70226003C6507 /* WeatherStruct.swift in Sources */,
				E9F410EC21A6FD3E003C6507 /* MainCell.swift in Sources */,
				E9F410E921A6DF54003C6507 /* RecentResultCell.swift in Sources */,
				E9F410E521A6DF20003C6507 /* SearchCell.swift in Sources */,
				E9F410D321A6D77B003C6507 /* MainViewController.swift in Sources */,
				E9A7C0CF21B945060065E104 /* Cache.swift in Sources */,
				E9A7C0C721B455180065E104 /* StartViewController.swift in Sources */,
				E9F410D121A6D77B003C6507 /* AppDelegate.swift in Sources */,
				E9F410F521A86EE7003C6507 /* Config.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E9F410D421A6D77B003C6507 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9F410D521A6D77B003C6507 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E9F410D921A6D77C003C6507 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9F410DA21A6D77C003C6507 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E9F410DD21A6D77C003C6507 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9F410DE21A6D77C003C6507 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E9F410E021A6D77C003C6507 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 321EB158DD0AF6A2899B73AA /* Pods-WeatherCities.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UW62WD6ZH7;
				INFOPLIST_FILE = WeatherCities/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = None.WeatherCities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E9F410E121A6D77C003C6507 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7FFB5D9884C3D446876CEE2 /* Pods-WeatherCities.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UW62WD6ZH7;
				INFOPLIST_FILE = WeatherCities/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = None.WeatherCities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9F410C821A6D77B003C6507 /* Build configuration list for PBXProject "WeatherCities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9F410DD21A6D77C003C6507 /* Debug */,
				E9F410DE21A6D77C003C6507 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9F410DF21A6D77C003C6507 /* Build configuration list for PBXNativeTarget "WeatherCities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9F410E021A6D77C003C6507 /* Debug */,
				E9F410E121A6D77C003C6507 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9F410C521A6D77B003C6507 /* Project object */;
}
